// Variables

@brand-primary: #ff862d;
@brand-danger: #e74c3c;
@secondary-color: #142535;
@heading-color: #26343f;
@gray: #777;
@white:#fff;
@gray-lighter: #f7f7f7;
@placeholder-text: #bbbbbb;

@portfolio-img-border: #575757;
@portfolio-preview-border: #575757;